* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

button {
  font-family: 'Lato', sans-serif;
}

.container {
  padding: 0;
}

.header {
  padding: 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: #939699;
}

.navigation-link:hover {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button {
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  color:#fff;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-icon, .button-price {
  margin-right: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background: #B4D1E0 url('../img/slide-1.png') top right no-repeat;
}

.label {
  padding: 5px 12px;
  background-color: #3DC47E;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  margin: 20px 0 15px;
}

.slide-desc {
  font-size: 18px;
  line-height: 30px;
  color: #4B5157;
  max-width: 335px;
  margin-bottom: 40px;
}

.slider {
  position: relative;
}

.slider-nav {
  z-index: 1;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.slider-button {
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding: 60px 46px 80px;
}

.card-1 {
  background: #E3E2E3 url('../img/cart-image1.jpg') top right no-repeat;
  background-size: cover;
}

.card-title {
  font-family: 'Roboto Slab', serif;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
  max-width: 222px;
  margin: 0;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  max-width: 176px;
  margin-bottom: 25px;
}

.card-text.large {
  max-width: 320px;
}

.button-card-text {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.button-card-icon {
  margin-left: 10px;
}

.card-2 {
  background: #000000 url('../img/cart-image2.jpg') top right no-repeat;
  background-size: cover;
}

.text-light {
  color: #fff;
}

.card-3 {
  background: #CCD5E6 url('../img/cart-image3.png') top right 10% no-repeat;
  background-size: contain;
  padding-top: 35px;
}

.card-4 {
  background: #FF4F52 url('../img/cart-image4.png') top right no-repeat;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}

.card-price {
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.section-title {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262D33;
}

.more {
  text-decoration: none;
  font-family: 'Lato';
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262D33;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 35px 35px;
}

.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
}

.goods-desc {
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}

.goods-price {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
  color: #262D33;
  font-weight: 900;
}

.footer {
  background-color: #8F79D4;
  padding: 45px 0 40px;
  color: #fff;
}

.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #E7D9FF;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item {
  margin-right: 40px;
}

.footer-menu-item:last-child {
  margin-right: 0;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-line {
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: #fff;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

.payment-logo:last-child {
  margin-right: 0;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }

  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4 {
    background-position: right top;
  }
  
}